{
  "name": "pitchou",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.27.0",
  "engines": {
    "node": "22",
    "pnpm": "10.27.0"
  },
  "scripts": {
    "build": "pnpm --filter @pitchou/app-instructeur exec vite build"
  },
  "devDependencies": {
    "@types/node": "^22.3.0",
    "kanel": "^3.8.8",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.6",
    "rust-just": "^1.51.0",
    "sass": "^1.58.3",
    "svelte": "^5.46.4",
    "tsx": "^4.22.3",
    "typescript": "^5.8.3"
  }
}
