{
  "name": "@pitchou/app-admin",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@gouvfr/dsfr": "catalog:",
    "@pitchou/common": "workspace:*",
    "@pitchou/server": "workspace:*",
    "@pitchou/server-utils": "workspace:*",
    "@pitchou/types": "workspace:*",
    "@pitchou/ui": "workspace:*",
    "@sentry/sveltekit": "catalog:",
    "jose": "catalog:",
    "knex": "catalog:",
    "pg": "catalog:"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "catalog:",
    "@sveltejs/kit": "catalog:",
    "@sveltejs/vite-plugin-svelte": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "svelte": "catalog:",
    "svelte-check": "catalog:",
    "tailwindcss": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
