{
  "extends": "./.svelte-kit/tsconfig.json",
  "include": [
    ".svelte-kit/ambient.d.ts",
    ".svelte-kit/non-ambient.d.ts",
    ".svelte-kit/types/**/$types.d.ts",
    "vite.config.ts",
    "src/**/*.ts",
    "src/**/*.svelte"
  ],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "module": "esnext",
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "target": "esnext",
    "lib": ["esnext", "dom", "dom.iterable"],
    "downlevelIteration": true,
    "types": ["node"],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": false,
    "isolatedModules": false
  }
}
