{
  "name": "@pitchou/database",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@pitchou/types": "workspace:*",
    "@pitchou/common": "workspace:*",
    "@pitchou/server": "workspace:*",
    "d3-dsv": "catalog:",
    "knex": "catalog:",
    "pg": "catalog:",
    "tsx": "catalog:"
  },
  "devDependencies": {
    "@types/d3-dsv": "catalog:",
    "@types/node": "catalog:",
    "vitest": "catalog:"
  }
}
