{
  "name": "@pitchou/server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./*": "./src/*"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "catalog:",
    "@pitchou/common": "workspace:*",
    "@pitchou/types": "workspace:*",
    "d3-dsv": "catalog:",
    "date-fns": "catalog:",
    "knex": "catalog:",
    "ky": "catalog:",
    "p-limit": "catalog:",
    "pg": "catalog:",
    "sanitize-html": "catalog:"
  },
  "devDependencies": {
    "@types/d3-dsv": "catalog:",
    "@types/sanitize-html": "catalog:",
    "@types/node": "catalog:",
    "vitest": "catalog:"
  }
}
