{
  "name": "@pitchou/worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@pitchou/types": "workspace:*",
    "@pitchou/common": "workspace:*",
    "@pitchou/server": "workspace:*",
    "@odfjs/odfjs": "catalog:",
    "byte-size": "catalog:",
    "csv-parse": "catalog:",
    "date-fns": "catalog:",
    "knex": "catalog:",
    "ky": "catalog:",
    "minimist": "catalog:",
    "p-limit": "catalog:",
    "pg": "catalog:",
    "tsx": "catalog:"
  },
  "devDependencies": {
    "@types/byte-size": "catalog:",
    "@types/minimist": "catalog:",
    "@types/node": "catalog:",
    "vitest": "catalog:"
  }
}
